---
layout: blog
title: 使用相似进行更快的检索
---

一种使用聚类进行海量信息检索增加检索速度及优化深度学习模型分类结果的方法与装置


# 一种使用聚类进行海量信息检索增加检索速度及优化深度学习模型分类结果的方法与装置

## 行业背景
本专利适用于，自然语言处理任务，特别是一种在海量稠密向量中进行检索，提高分类质量，降低分类开销的引用场景，比如分类，相似度计算等

## 目前方案的提升点
１． 系统开销的降低
　　我们需要在更小的开销下，完成分类运算，也就是我们希望使用更小的模型，更少的样本来完成训练．
　　目前，行业内使用bert+cnn的通用方案，使用bert完成语言模型的建模，使用cnn完成向量化后的分类任务．
　　模型的消耗，对于计算资源的消耗，最后会表现在时间和空间上，开销的大小取决于模型内节点的数量,以及喂入运算的一个数据量.
　　如何将bert大量取向量的部分，转化为查表操作，或更优的高效检索策略是这部分优化的关键
２． 分类质量的提升
　　在现有的nlp技术下,对于文本分类的运算，已经达到商用的高度，技术上的优化，空间已经较小，目前的问题主要出现在，业务变化，所引入新的业务标注和业务理解，而业务的变化，是以人的意志为转移的，在已有的标注系统内，找到与目前最新的标注标签的二次映射是这一部分提升的关键
　　也就是第一次分类，对于样本进行分类预测，同时发现，与句子相似的句子已经存在的标签，将已有的表情与最新的业务标签进行再一次的运算．以达到，优化分类质量的目的
　　/*以上是专利的核心思想，请斧正，并查阅流程图*/
## 方案

---
### 建模路径
```flow 
st=>start: Start
cls=>condition: 语言建模任务
e=>end: end
bert_serving=>operation: 启动bert_serving部署train语言模型
train语言模型=>operation: 训练bert语言模型
启动faiss=>operation: 将句子向量化进行保存，并使用聚类进行批量查询
保存句子标签键值对=>operation: 将句子与标签键值对进行保存
pred=>operation: 使用业务模型进行句子预测
train_cls=>operation: 训练业务分类模型
tss=>operation: 部署业务分类模型
iop=>inputoutput: 输入输出

st->cls
cls(yes,left)->train语言模型->bert_serving->e
cls(no,right)->train_cls->tss->启动faiss->e
```
---
### 业务数据流动流程图
```flow 
sec=>condition: 是否对标签与标签的关系进行二次训练
st=>start: Start
di=>inputoutput: 测试数据输入
vec=>operation: 将测试数据生成向量
simi=>operation: 在faiss中，取出相似文本的向量与标签作为样本输入分类模型
cls=>operation: 通过分类模型进行预测
ct=>operation: 标签合成输出
co=>operation: 标签预测输出
pred=>end: end

st->di->vec->simi->cls
cls->sec
sec(yes,left)->ct->pred
sec(no,right)->co->pred
```

## 实现步骤
1. 使用bert_as_serving 加载　google模型 chinese_L-12_H-768_A-12
2. 将样本集合中的文本数据，不限制于当前任务的语料，通过bert取出向量后，加载于faiss
3. 根据业务对性能的要求，通过faiss, 使用聚类，暴力搜索等方式一词建立索引，百万级暴力检索可以满足
4. 通过聚类取相似，将阈值内相似的样本，输入分类模型进行预测
5. 预测的结果，将标签与faiss内保存的样本的标签进行关联分析
6. 将最终的分类结果输出
---

## 60服务器验证代码运行

    pip install bert-serving-server
    pip install bert-serving-client
    bert-serving-start -model_dir /data   /bert/data/chinese_L-12_H-768_A-12 
    # 重启或者直接进入docker，docker内有运行的faiss环境
    # sudo docker run -v /data/bert:/root/bert -v /data/faiss:/root/faiss -it plippe/faiss-docker /bin/bash
    sudo docker exec -it 517c7c97f421 /bin/bash
    cd /root/faiss
    python my_classify_faiss_init.py # 测试代码
    
## 未完成
    faiss_sample + pred_sample 预测标签
    faiss_sample + pred_sample 标注标签
    将两类标签做关联分析，提升本次预测标签的质量及应用场景,验证中.
    
## 创新点/思想
1. 尽可能的减少取向量等开销较大的操作.
2. 使用检索尽可能的将当前的分类运算与以往的分类运算进行关联，将分类运算转化为检索
3. 将这一次的分类，与以往的无数次分类进行关联，通过以往的分类结果，优化本次的分类结果.





